{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Begrensde Herhaling Opdracht 2",
      "en": "For-loop Ex. 2"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "internals": {
    "token": "UBvhV7ceG-DBEyy8rfipByMAkr-iS48Iuk2r9wBhdG-kAhAcE_AN4AHisfJmfpCz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}