{
  "description": {
    "names": {
      "nl": "Video - Programmeerconcepten",
      "en": "Video - Coding Concepts"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "6WC3jNfmdH9jzgkkQtCkktDmrUSyqZfw6hyHQwaw6rYqd42qmchSR2u5HXR8T6Z2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
