{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Maximale Reistijd",
      "en": "Maximum Driving Autonomy"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": ["Robbe Wulgaert", "JavaScript", "Sint-Lievenscollege Gent", "www.robbewulgaert.be"

  ],
  "internals": {
    "token": "DXnxk2WWwzDHwtmdIYYNBcFwNk6Xduc4U3B77wzsVdZzmSXM7V6GxHSUWU7PjpHf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
