{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "4.3 - Bosbranden in Frankrijk",
      "en": "4.3 - Forestfires in France"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": ["Robbe Wulgaert", "JavaScript", "Sint-Lievenscollege Gent", "www.robbewulgaert.be"

  ],
  "internals": {
    "token": "4B7VzqUFKYnhQtscvnwnwXA92BdtZRMjcVEMH7nXs8jmM3tJhahBfwsA4z7a5IHs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
