{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "6.8 - Voorwaardelijke Herhaling Opdracht 2",
      "en": "6.8 - While-loop Ex. 2"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "V2Qe6pF7vDBNRX5KXRrYMqqtgaNd-qzAScTZhJGPHHET7xmEv8DfSSrZDMpKHsYk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}