{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "4.7 - Gemiddelde Score Kerstrapport",
      "en": "4.7 - Average Score"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [],
  "internals": {
    "token": "-GXQgVz86Ap-b2ZqPJ-tzxN2P9xYneZS5RHGa-AcQrmWhfxri8Rgyq3XqGXDf9em",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}