{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "4.7 - Gemiddelde Score Kerstrapport",
      "en": "4.7 - Average Score"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "2V_drrEI8g3TFtJ4GdMU97i93Jx-ba5qrvgeMHdBhIaaaB-JU7I5sxhR99XbA_k-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}