{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.7 - Huurwaarborg",
      "en": "2.7 - Rent Deposit"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "FjESy7AxXcpd4R2Sy8622fS_rPnCzNqGA7CjMaQaeSupjHb-YDT-TVMfWhgUBZ__",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}