{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.8 - Energiefactuur",
      "en": "2.8 - Energy Bill!"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "jDKrQpmMKJcgqWSnEQz9FGE_r8q4TyuTgYMU7svQV9V4Ns4f-JE_F3Kk7ffJ2Dej",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}