{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "3.1 - De Selectie Deel 2 - else-functie",
      "en": "3.1 - The Selection Part 2 - else-Function"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ZRmiUp-9ZPdzh-h2e37VXgc4HCtpcUNn7qWGWW9CdvuBDYQX2C59NfVjYGAFWDxw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}