{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Voorwaardelijke Herhaling Opdracht 2",
      "en": "While-loop Ex. 2"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "internals": {
    "token": "gGtsGsxME_ErauiHAg4w556PFbEUp3bDYV3BhWrQYk6P3wTYC-nHD9iBdsjceuVc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}