{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Herhalingsoefening ELSE",
      "en": "Rehearsal Exercise ELSE"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [],
  "internals": {
    "token": "7BzRA_dKbNI77pCHMA7qPaKS7uwAGCy9pRNYCIZ_AW2ty6HnzVJZaItVdTv4Ctmf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}