{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Selectie Opdracht 2",
      "en": "Selection Ex. 2"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": ["Robbe Wulgaert", "JavaScript", "Sint-Lievenscollege Gent", "www.robbewulgaert.be"

  ],
  "internals": {
    "token": "GwbTrtTKF_CNFPvUivUqY_N7VF5dCQJCs7hbRE8_2YwVFm6BrSAe_nICIHDBDJYG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
