{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.1 - De Sequentie",
      "en": "2.1 - De Sequentie"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "BfpsHiccAvnF2PRjZqY5jd8BzHb6IDprhCuv7Br_REMav2IuyWZtMJq4w6ZEiBz-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
