{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "3.4 - Aanmelden",
      "en": "3.4 - Signing In"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [],
  "internals": {
    "token": "7ADNxVFafTrAcvAGcqhqBJpdvjiIr4DhtvX_aA735JI3SSjfJJpsUSymakhy9jKG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}