{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "4.2 - Etappelijst in Kilometer",
      "en": "4.2 - List of Stops and Distance"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VW3qAverpk28fjtxFXwAjrTh-qTvhvpAaSj3ZuH7WEZe6su7qkYS2zJ2JVckvNky",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}