{
  "description": {
    "names": {
      "nl": "Video - Inleiding Computationeel Denken",
      "en": "Video - Introduction Computational Thinking"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "QkCxjM4t7bc2eKN3QwNJCBGX6SyBhrw3nQt-vdJTpmyp52aIjxkkkATVp7Ip6hb9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}