{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "1.4 - Concateneren",
      "en": "1.4 - Concatenate Strings"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "STaYX8pDp5i3jPSaY8RPR_aTjAY_JPbNcwuq7kehfRUnXTrsywwF2ZfxGXHN54w_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}