{
  "description": {
    "names": {
      "nl": "Video - De Voorwaardelijke Herhaling",
      "en": "Video - The While Loop"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "StaZI7jnDIgP64PgvaE4-eIRQ29f8fnvmj3bfUG_2CQmVaZhfSNEViy4pCmXFIjG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}