{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "6.7 - Voorwaardelijke Herhaling Opdracht 1",
      "en": "6.7 - While-loop Ex. 1"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "NVaMnE5hCqH6ifPd4bCS3mx3Nk9Zr9nfrG_aBgxtyGdq2hyTuBpFjDkmsynyJp4v",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}