{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.12 - Kortingkaart",
      "en": "2.12 - Kortingkaart"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "K8FicRi9G3qW7sui5e7zvw-yCNss7NCVk7RnR3CYDdDejDHNY3vAMBjrMu-8rS98",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}