{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "1.4 - Concateneren",
      "en": "1.4 - Concatenate Strings"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "WxVNtDeST8EUwvBI3T8vSXu9CJMBcdfCbKGi7DhnCZbNDzA4mZacjChDwXQN3TUi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}