{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "4.6 - Hittegolfalarm",
      "en": "4.6 - Heatwave Alert"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MZNXSW4P5iV7XqSS9qZbseHZgD6rjdVdWFT8THMA9AQhgJMNyuU-WpeH7CmRtvfP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}