{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Toets Selectie 4",
      "en": "Test Selection 4"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "internals": {
    "token": "N2TwzIRMhJpJGS2UE_IE6VcKK9c-RUtU3-CXKWS6MDyytphAZjI8--PfrMYI7zsq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}