{
  "description": {
    "names": {
      "nl": "Video - De Selectie",
      "en": "Video - The Selection"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "uYGB6h_CQgDH8jR-vzqMeaKKgjH8ZUYxR9xm6bDCgQ4fd_MDh8jW2DDFq9kECWYr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
