{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "2.0 - Wat is jouw datatype?",
      "en": "2.0 - What is your datatype?"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "35pKc2nfJmivPcyV8jAfpJqbctJSUUEpwKJ3Pju3z3Mxy-WsUR_gB2qXDqBDZ9Ny",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}