{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Begrensde Herhaling Opdracht 1",
      "en": "For-loop Ex. 1"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "JavaScript",
    "Sint-Lievenscollege Gent",
    "www.robbewulgaert.be"
  ],
  "internals": {
    "token": "I6Q--R-E537IdgTSp4ZbcqvX9eTP3temKSHQ6HErRdIm6fEduJq8fn9bN9hxS5hK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}