{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "6.1 - Sequentie Opdracht 1",
      "en": "6.1 - Sequence Ex. 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "YKeP4D9WiW8RtMF5Y7MtvRuxBhHz5Kpr7K5RCVZuFcUFtVWTSJI3xGhzhIfEfryK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
