{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "1.3 - Datatype String",
      "en": "1.3 - String Datatype"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "k6Q7e6nR3TqQ5IUXqRCAMqHfeumSxhhYb6cwx3XQ9iSi6Qjt_FusKjrE_I8RENUp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}